<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <Spinner
        android:layout_width=""
        android:layout_height=""></Spinner> -->
    <TextView
        android:text="Cuisse"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_margin="10px"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <ImageButton
        android:id="@+id/chat_disconnect_button"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>